{
  "name": "formbuilder-posse",
  "version": "0.2.1",
  "homepage": "https://github.com/Survos/formbuilder",
  "authors": [
    "ajb <ad@mbecker.cc>"
  ],
  "description": "Graphical form builder for the web.",
  "main": [
    "dist/formbuilder.js",
    "dist/formbuilder-min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ie8-node-enum": "https://gist.githubusercontent.com/ajb/8902451/raw/b68459289526cb76c2e22416d98d0dbd0b722fa0/ie8_node_enum.js",
    "jquery": "1.11.1",
    "jquery-ui": "1.11.2",
    "jquery.scrollWindowTo": "https://gist.githubusercontent.com/ajb/6519570/raw/cd741057495d0fb19e545a0f9a098efba3bef9c8/jquery.scrollWindowTo.js",
    "underscore": "1.7.0",
    "underscore.mixin.deepExtend": "https://gist.githubusercontent.com/ajb/6519561/raw/63682037af9b10200b05c1a3d5890903397b2103/underscore.mixin.deepExtend.js",
    "backbone": "~1.1.0",
    "backbone-deep-model": "~0.10.4",
    "rivets": "0.7.2",
    "font-awesome": "4.2.0"
  }
}
